[gd_scene load_steps=4 format=3 uid="uid://b8dcbg7c7urd2"]

[ext_resource type="PackedScene" uid="uid://bclavqqpokmq2" path="res://scenes/menu/background.tscn" id="1_sfwix"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_vecdl"]
[ext_resource type="PackedScene" uid="uid://4kuxresjq8q1" path="res://scenes/menu/main_menu/main_menu.tscn" id="2_oijda"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vecdl")

[node name="Background" parent="." instance=ExtResource("1_sfwix")]
layout_mode = 1

[node name="Root" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="Root" instance=ExtResource("2_oijda")]
layout_mode = 1
