[gd_scene load_steps=7 format=3 uid="uid://bgb02ep8cfa4q"]

[ext_resource type="Theme" uid="uid://dhq8le66f6khp" path="res://assets/ui/theme.tres" id="1_eeea3"]
[ext_resource type="Script" path="res://scenes/menu/option_menu/option_menu.gd" id="1_t7llv"]
[ext_resource type="Script" path="res://scenes/menu/scripts/menu_button_class.gd" id="3_kr8wa"]

[sub_resource type="InputEventKey" id="InputEventKey_csbqa"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_pdee6"]
events = [SubResource("InputEventKey_csbqa")]

[sub_resource type="GDScript" id="GDScript_eshmy"]
script/source = "extends CheckBox

func _on_toggled(toggled_on:bool) -> void:
	RenderingServer.global_shader_parameter_set(\"animated_background\", toggled_on)
"

[node name="OptionMenu" type="Control" node_paths=PackedStringArray("buttons", "focus_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7llv")
menu_name = "option_menu"
buttons = [NodePath("MainMenuButton")]
focus_button = NodePath("AnimatedBgButton")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 64.0
offset_right = 152.0
offset_bottom = 160.0
grow_horizontal = 2
theme = ExtResource("1_eeea3")
theme_override_colors/font_shadow_color = Color(0.933333, 0.52549, 0.584314, 1)
theme_override_constants/line_spacing = -25
theme_override_font_sizes/font_size = 45
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -48.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_eeea3")
shortcut = SubResource("Shortcut_pdee6")
text = "Main Menu"
expand_icon = true
script = ExtResource("3_kr8wa")
menu_name = "main_menu"

[node name="AnimatedBgButton" type="CheckBox" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -16.0
offset_right = 61.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eeea3")
button_pressed = true
text = "Animated BG"
script = SubResource("GDScript_eshmy")

[connection signal="toggled" from="AnimatedBgButton" to="." method="_on_animated_bg_button_toggled"]
