[gd_scene load_steps=4 format=3 uid="uid://bclavqqpokmq2"]

[ext_resource type="Shader" path="res://assets/shaders/background.gdshader" id="1_03la4"]
[ext_resource type="Texture2D" uid="uid://dvst1mvub3t2n" path="res://assets/ui/ui.png" id="2_mxwhm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0sn1"]
shader = ExtResource("1_03la4")
shader_parameter/region_size = Vector2(16, 16)
shader_parameter/region_position = Vector2(32, 0)

[node name="Background" type="TextureRect"]
material = SubResource("ShaderMaterial_y0sn1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mxwhm")
stretch_mode = 1
