[gd_scene load_steps=6 format=3 uid="uid://b8dcbg7c7urd2"]

[ext_resource type="Script" path="res://scenes/menu/menu_group.gd" id="1_w81ku"]
[ext_resource type="PackedScene" uid="uid://bclavqqpokmq2" path="res://scenes/menu/background.tscn" id="2_boam0"]
[ext_resource type="PackedScene" uid="uid://4kuxresjq8q1" path="res://scenes/menu/main_menu/main_menu.tscn" id="3_bfsf1"]
[ext_resource type="PackedScene" uid="uid://bgb02ep8cfa4q" path="res://scenes/menu/option_menu/option_menu.tscn" id="4_ct4l3"]
[ext_resource type="PackedScene" uid="uid://b8h0fvnk6p7il" path="res://scenes/menu/credit_menu/credit_menu.tscn" id="5_hl5pd"]

[node name="MenuGroup" type="Control" node_paths=PackedStringArray("menus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w81ku")
current_menu_index = 1
menus = [NodePath("OptionMenu"), NodePath("MainMenu"), NodePath("CreditMenu")]

[node name="Background" parent="." instance=ExtResource("2_boam0")]
layout_mode = 1

[node name="MainMenu" parent="." instance=ExtResource("3_bfsf1")]
visible = false
layout_mode = 1

[node name="OptionMenu" parent="." instance=ExtResource("4_ct4l3")]
visible = false
layout_mode = 1

[node name="CreditMenu" parent="." instance=ExtResource("5_hl5pd")]
visible = false
layout_mode = 1
