[gd_scene load_steps=14 format=3 uid="uid://4kuxresjq8q1"]

[ext_resource type="Script" path="res://scenes/menu/main_menu/main_menu.gd" id="1_jg4ee"]
[ext_resource type="Theme" uid="uid://dhq8le66f6khp" path="res://assets/ui/theme.tres" id="3_rhcb6"]
[ext_resource type="Script" path="res://globals/classes/scene_button_class.gd" id="3_wgyc8"]
[ext_resource type="Texture2D" uid="uid://dvst1mvub3t2n" path="res://assets/ui/ui.png" id="4_khul5"]

[sub_resource type="InputEventKey" id="InputEventKey_rxl00"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_tuptg"]
events = [SubResource("InputEventKey_rxl00")]

[sub_resource type="AtlasTexture" id="AtlasTexture_hkyl6"]
atlas = ExtResource("4_khul5")
region = Rect2(48, 80, 16, 16)

[sub_resource type="InputEventKey" id="InputEventKey_csbqa"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_g0s7b"]
events = [SubResource("InputEventKey_csbqa")]

[sub_resource type="AtlasTexture" id="AtlasTexture_aj7b3"]
atlas = ExtResource("4_khul5")
region = Rect2(16, 80, 16, 16)

[sub_resource type="InputEventKey" id="InputEventKey_hhgk8"]
device = -1
keycode = 4194332

[sub_resource type="Shortcut" id="Shortcut_fejrp"]
events = [SubResource("InputEventKey_hhgk8")]

[sub_resource type="AtlasTexture" id="AtlasTexture_3hlia"]
atlas = ExtResource("4_khul5")
region = Rect2(32, 80, 16, 16)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jg4ee")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 64.0
offset_right = 152.0
offset_bottom = 160.0
grow_horizontal = 2
theme = ExtResource("3_rhcb6")
theme_override_colors/font_shadow_color = Color(0.933333, 0.52549, 0.584314, 1)
theme_override_constants/line_spacing = -25
theme_override_font_sizes/font_size = 45
text = "Minimalist
Minesweeper"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -32.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../OptionButton")
focus_neighbor_top = NodePath("../CreditButton")
focus_neighbor_right = NodePath("../CreditButton")
focus_neighbor_bottom = NodePath("../OptionButton")
focus_next = NodePath("../OptionButton")
focus_previous = NodePath("../CreditButton")
theme = ExtResource("3_rhcb6")
shortcut = SubResource("Shortcut_tuptg")
text = "Start Game"
icon = SubResource("AtlasTexture_hkyl6")
script = ExtResource("3_wgyc8")
direction = 1
load_scene = "res://scenes/game/game.tscn"

[node name="OptionButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -48.0
offset_right = 112.0
offset_bottom = -16.0
grow_vertical = 0
focus_neighbor_left = NodePath("../StartButton")
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_right = NodePath("../CreditButton")
focus_neighbor_bottom = NodePath("../StartButton")
focus_next = NodePath("../CreditButton")
focus_previous = NodePath("../StartButton")
theme = ExtResource("3_rhcb6")
shortcut = SubResource("Shortcut_g0s7b")
text = "Options"
icon = SubResource("AtlasTexture_aj7b3")
expand_icon = true
script = ExtResource("3_wgyc8")
transition_with_loading_screen = false
load_scene = "res://scenes/menu/option_menu/option_menu.tscn"

[node name="CreditButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -48.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
focus_neighbor_left = NodePath("../OptionButton")
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_right = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../StartButton")
focus_next = NodePath("../StartButton")
focus_previous = NodePath("../OptionButton")
theme = ExtResource("3_rhcb6")
shortcut = SubResource("Shortcut_fejrp")
text = "Credits"
icon = SubResource("AtlasTexture_3hlia")
expand_icon = true
script = ExtResource("3_wgyc8")
direction = 2
transition_with_loading_screen = false
load_scene = "res://scenes/menu/credit_menu/credit_menu.tscn"
